<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8" />
	<title>Rob Geus &#8211; &quot;Daar word ik nou vrolijk van&quot;</title>
    <link rel="icon" href="https://www.robgeus.nl/testwp/wp-content/uploads/2016/11/RoBGeuS200x200-150x150.png" sizes="32x32" />
</head>

<style>
* {
    margin: 0px;
    padding: 0px;
}
img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>

<img src="http://192.168.0.69:6969/rob.jpg"> 

</html>
